
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.0170000009239
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "label_data_1_split"
  type: "Split"
  bottom: "label"
  top: "label_data_1_split_0"
  top: "label_data_1_split_1"
  top: "label_data_1_split_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    pad: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1/bn"
  top: "conv1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1/bn"
  top: "conv1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1/bn"
  top: "pool1"
  batch_norm_param {
     use_global_stats: false
  }
  pooling_param {
    kernel_size: 3
    stride: 2
    pad: 0
    pool: MAX
  }
}
layer {
  name: "pool1_pool1_0_split"
  type: "Split"
  bottom: "pool1"
  top: "pool1_pool1_0_split_0"
  top: "pool1_pool1_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/prj"
  type: "Convolution"
  bottom: "pool1_pool1_0_split_0"
  top: "conv2_1/prj"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/prj/bn"
  type: "BatchNorm"
  bottom: "conv2_1/prj"
  top: "conv2_1/prj/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/prj/scale"
  type: "Scale"
  bottom: "conv2_1/prj/bn"
  top: "conv2_1/prj/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x1"
  type: "Convolution"
  bottom: "pool1_pool1_0_split_1"
  top: "conv2_1/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x1/bn"
  type: "BatchNorm"
  bottom: "conv2_1/x1"
  top: "conv2_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x1/scale"
  type: "Scale"
  bottom: "conv2_1/x1/bn"
  top: "conv2_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_1/x1"
  type: "ReLU"
  bottom: "conv2_1/x1/bn"
  top: "conv2_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x2"
  type: "Convolution"
  bottom: "conv2_1/x1/bn"
  top: "conv2_1/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x2/bn"
  type: "BatchNorm"
  bottom: "conv2_1/x2"
  top: "conv2_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x2/scale"
  type: "Scale"
  bottom: "conv2_1/x2/bn"
  top: "conv2_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_1/x2"
  type: "ReLU"
  bottom: "conv2_1/x2/bn"
  top: "conv2_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x3"
  type: "Convolution"
  bottom: "conv2_1/x2/bn"
  top: "conv2_1/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x3/bn"
  type: "BatchNorm"
  bottom: "conv2_1/x3"
  top: "conv2_1/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x3/scale"
  type: "Scale"
  bottom: "conv2_1/x3/bn"
  top: "conv2_1/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_1/x3/bn_conv2_1/x3/scale_0_split"
  type: "Split"
  bottom: "conv2_1/x3/bn"
  top: "conv2_1/x3/bn_conv2_1/x3/scale_0_split_0"
  top: "conv2_1/x3/bn_conv2_1/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool2_1/gap"
  type: "Pooling"
  bottom: "conv2_1/x3/bn_conv2_1/x3/scale_0_split_0"
  top: "pool2_1/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc2_1/sqz"
  type: "InnerProduct"
  bottom: "pool2_1/gap"
  top: "fc2_1/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 16
  }
}
layer {
  name: "relu2_1/sqz"
  type: "ReLU"
  bottom: "fc2_1/sqz"
  top: "fc2_1/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc2_1/exc"
  type: "InnerProduct"
  bottom: "fc2_1/sqz"
  top: "fc2_1/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 256
  }
}
layer {
  name: "sigm2_1/gate"
  type: "Sigmoid"
  bottom: "fc2_1/exc"
  top: "fc2_1/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale2_1"
  type: "Scale"
  bottom: "conv2_1/x3/bn_conv2_1/x3/scale_0_split_1"
  bottom: "fc2_1/exc"
  top: "scale2_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_2_1"
  type: "Eltwise"
  bottom: "conv2_1/prj/bn"
  bottom: "scale2_1"
  top: "block_2_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "block_2_1"
  top: "block_2_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_2_1_relu2_1_0_split"
  type: "Split"
  bottom: "block_2_1"
  top: "block_2_1_relu2_1_0_split_0"
  top: "block_2_1_relu2_1_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x1"
  type: "Convolution"
  bottom: "block_2_1_relu2_1_0_split_0"
  top: "conv2_2/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x1/bn"
  type: "BatchNorm"
  bottom: "conv2_2/x1"
  top: "conv2_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x1/scale"
  type: "Scale"
  bottom: "conv2_2/x1/bn"
  top: "conv2_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_2/x1"
  type: "ReLU"
  bottom: "conv2_2/x1/bn"
  top: "conv2_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x2"
  type: "Convolution"
  bottom: "conv2_2/x1/bn"
  top: "conv2_2/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x2/bn"
  type: "BatchNorm"
  bottom: "conv2_2/x2"
  top: "conv2_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x2/scale"
  type: "Scale"
  bottom: "conv2_2/x2/bn"
  top: "conv2_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_2/x2"
  type: "ReLU"
  bottom: "conv2_2/x2/bn"
  top: "conv2_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x3"
  type: "Convolution"
  bottom: "conv2_2/x2/bn"
  top: "conv2_2/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x3/bn"
  type: "BatchNorm"
  bottom: "conv2_2/x3"
  top: "conv2_2/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x3/scale"
  type: "Scale"
  bottom: "conv2_2/x3/bn"
  top: "conv2_2/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_2/x3/bn_conv2_2/x3/scale_0_split"
  type: "Split"
  bottom: "conv2_2/x3/bn"
  top: "conv2_2/x3/bn_conv2_2/x3/scale_0_split_0"
  top: "conv2_2/x3/bn_conv2_2/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool2_2/gap"
  type: "Pooling"
  bottom: "conv2_2/x3/bn_conv2_2/x3/scale_0_split_0"
  top: "pool2_2/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc2_2/sqz"
  type: "InnerProduct"
  bottom: "pool2_2/gap"
  top: "fc2_2/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 16
  }
}
layer {
  name: "relu2_2/sqz"
  type: "ReLU"
  bottom: "fc2_2/sqz"
  top: "fc2_2/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc2_2/exc"
  type: "InnerProduct"
  bottom: "fc2_2/sqz"
  top: "fc2_2/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 256
  }
}
layer {
  name: "sigm2_2/gate"
  type: "Sigmoid"
  bottom: "fc2_2/exc"
  top: "fc2_2/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale2_2"
  type: "Scale"
  bottom: "conv2_2/x3/bn_conv2_2/x3/scale_0_split_1"
  bottom: "fc2_2/exc"
  top: "scale2_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_2_2"
  type: "Eltwise"
  bottom: "block_2_1_relu2_1_0_split_1"
  bottom: "scale2_2"
  top: "block_2_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "block_2_2"
  top: "block_2_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_2_2_relu2_2_0_split"
  type: "Split"
  bottom: "block_2_2"
  top: "block_2_2_relu2_2_0_split_0"
  top: "block_2_2_relu2_2_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x1"
  type: "Convolution"
  bottom: "block_2_2_relu2_2_0_split_0"
  top: "conv2_3/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x1/bn"
  type: "BatchNorm"
  bottom: "conv2_3/x1"
  top: "conv2_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x1/scale"
  type: "Scale"
  bottom: "conv2_3/x1/bn"
  top: "conv2_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_3/x1"
  type: "ReLU"
  bottom: "conv2_3/x1/bn"
  top: "conv2_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x2"
  type: "Convolution"
  bottom: "conv2_3/x1/bn"
  top: "conv2_3/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x2/bn"
  type: "BatchNorm"
  bottom: "conv2_3/x2"
  top: "conv2_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x2/scale"
  type: "Scale"
  bottom: "conv2_3/x2/bn"
  top: "conv2_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_3/x2"
  type: "ReLU"
  bottom: "conv2_3/x2/bn"
  top: "conv2_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x3"
  type: "Convolution"
  bottom: "conv2_3/x2/bn"
  top: "conv2_3/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x3/bn"
  type: "BatchNorm"
  bottom: "conv2_3/x3"
  top: "conv2_3/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x3/scale"
  type: "Scale"
  bottom: "conv2_3/x3/bn"
  top: "conv2_3/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv2_3/x3/bn_conv2_3/x3/scale_0_split"
  type: "Split"
  bottom: "conv2_3/x3/bn"
  top: "conv2_3/x3/bn_conv2_3/x3/scale_0_split_0"
  top: "conv2_3/x3/bn_conv2_3/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool2_3/gap"
  type: "Pooling"
  bottom: "conv2_3/x3/bn_conv2_3/x3/scale_0_split_0"
  top: "pool2_3/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc2_3/sqz"
  type: "InnerProduct"
  bottom: "pool2_3/gap"
  top: "fc2_3/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 16
  }
}
layer {
  name: "relu2_3/sqz"
  type: "ReLU"
  bottom: "fc2_3/sqz"
  top: "fc2_3/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc2_3/exc"
  type: "InnerProduct"
  bottom: "fc2_3/sqz"
  top: "fc2_3/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 256
  }
}
layer {
  name: "sigm2_3/gate"
  type: "Sigmoid"
  bottom: "fc2_3/exc"
  top: "fc2_3/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale2_3"
  type: "Scale"
  bottom: "conv2_3/x3/bn_conv2_3/x3/scale_0_split_1"
  bottom: "fc2_3/exc"
  top: "scale2_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_2_3"
  type: "Eltwise"
  bottom: "block_2_2_relu2_2_0_split_1"
  bottom: "scale2_3"
  top: "block_2_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu2_3"
  type: "ReLU"
  bottom: "block_2_3"
  top: "block_2_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_2_3_relu2_3_0_split"
  type: "Split"
  bottom: "block_2_3"
  top: "block_2_3_relu2_3_0_split_0"
  top: "block_2_3_relu2_3_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/prj"
  type: "Convolution"
  bottom: "block_2_3_relu2_3_0_split_0"
  top: "conv3_1/prj"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/prj/bn"
  type: "BatchNorm"
  bottom: "conv3_1/prj"
  top: "conv3_1/prj/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/prj/scale"
  type: "Scale"
  bottom: "conv3_1/prj/bn"
  top: "conv3_1/prj/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x1"
  type: "Convolution"
  bottom: "block_2_3_relu2_3_0_split_1"
  top: "conv3_1/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x1/bn"
  type: "BatchNorm"
  bottom: "conv3_1/x1"
  top: "conv3_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x1/scale"
  type: "Scale"
  bottom: "conv3_1/x1/bn"
  top: "conv3_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_1/x1"
  type: "ReLU"
  bottom: "conv3_1/x1/bn"
  top: "conv3_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x2"
  type: "Convolution"
  bottom: "conv3_1/x1/bn"
  top: "conv3_1/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x2/bn"
  type: "BatchNorm"
  bottom: "conv3_1/x2"
  top: "conv3_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x2/scale"
  type: "Scale"
  bottom: "conv3_1/x2/bn"
  top: "conv3_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_1/x2"
  type: "ReLU"
  bottom: "conv3_1/x2/bn"
  top: "conv3_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x3"
  type: "Convolution"
  bottom: "conv3_1/x2/bn"
  top: "conv3_1/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x3/bn"
  type: "BatchNorm"
  bottom: "conv3_1/x3"
  top: "conv3_1/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x3/scale"
  type: "Scale"
  bottom: "conv3_1/x3/bn"
  top: "conv3_1/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_1/x3/bn_conv3_1/x3/scale_0_split"
  type: "Split"
  bottom: "conv3_1/x3/bn"
  top: "conv3_1/x3/bn_conv3_1/x3/scale_0_split_0"
  top: "conv3_1/x3/bn_conv3_1/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool3_1/gap"
  type: "Pooling"
  bottom: "conv3_1/x3/bn_conv3_1/x3/scale_0_split_0"
  top: "pool3_1/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc3_1/sqz"
  type: "InnerProduct"
  bottom: "pool3_1/gap"
  top: "fc3_1/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 32
  }
}
layer {
  name: "relu3_1/sqz"
  type: "ReLU"
  bottom: "fc3_1/sqz"
  top: "fc3_1/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc3_1/exc"
  type: "InnerProduct"
  bottom: "fc3_1/sqz"
  top: "fc3_1/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "sigm3_1/gate"
  type: "Sigmoid"
  bottom: "fc3_1/exc"
  top: "fc3_1/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale3_1"
  type: "Scale"
  bottom: "conv3_1/x3/bn_conv3_1/x3/scale_0_split_1"
  bottom: "fc3_1/exc"
  top: "scale3_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_3_1"
  type: "Eltwise"
  bottom: "conv3_1/prj/bn"
  bottom: "scale3_1"
  top: "block_3_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "block_3_1"
  top: "block_3_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_3_1_relu3_1_0_split"
  type: "Split"
  bottom: "block_3_1"
  top: "block_3_1_relu3_1_0_split_0"
  top: "block_3_1_relu3_1_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x1"
  type: "Convolution"
  bottom: "block_3_1_relu3_1_0_split_0"
  top: "conv3_2/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x1/bn"
  type: "BatchNorm"
  bottom: "conv3_2/x1"
  top: "conv3_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x1/scale"
  type: "Scale"
  bottom: "conv3_2/x1/bn"
  top: "conv3_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_2/x1"
  type: "ReLU"
  bottom: "conv3_2/x1/bn"
  top: "conv3_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x2"
  type: "Convolution"
  bottom: "conv3_2/x1/bn"
  top: "conv3_2/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x2/bn"
  type: "BatchNorm"
  bottom: "conv3_2/x2"
  top: "conv3_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x2/scale"
  type: "Scale"
  bottom: "conv3_2/x2/bn"
  top: "conv3_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_2/x2"
  type: "ReLU"
  bottom: "conv3_2/x2/bn"
  top: "conv3_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x3"
  type: "Convolution"
  bottom: "conv3_2/x2/bn"
  top: "conv3_2/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x3/bn"
  type: "BatchNorm"
  bottom: "conv3_2/x3"
  top: "conv3_2/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x3/scale"
  type: "Scale"
  bottom: "conv3_2/x3/bn"
  top: "conv3_2/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_2/x3/bn_conv3_2/x3/scale_0_split"
  type: "Split"
  bottom: "conv3_2/x3/bn"
  top: "conv3_2/x3/bn_conv3_2/x3/scale_0_split_0"
  top: "conv3_2/x3/bn_conv3_2/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool3_2/gap"
  type: "Pooling"
  bottom: "conv3_2/x3/bn_conv3_2/x3/scale_0_split_0"
  top: "pool3_2/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc3_2/sqz"
  type: "InnerProduct"
  bottom: "pool3_2/gap"
  top: "fc3_2/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 32
  }
}
layer {
  name: "relu3_2/sqz"
  type: "ReLU"
  bottom: "fc3_2/sqz"
  top: "fc3_2/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc3_2/exc"
  type: "InnerProduct"
  bottom: "fc3_2/sqz"
  top: "fc3_2/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "sigm3_2/gate"
  type: "Sigmoid"
  bottom: "fc3_2/exc"
  top: "fc3_2/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale3_2"
  type: "Scale"
  bottom: "conv3_2/x3/bn_conv3_2/x3/scale_0_split_1"
  bottom: "fc3_2/exc"
  top: "scale3_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_3_2"
  type: "Eltwise"
  bottom: "block_3_1_relu3_1_0_split_1"
  bottom: "scale3_2"
  top: "block_3_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "block_3_2"
  top: "block_3_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_3_2_relu3_2_0_split"
  type: "Split"
  bottom: "block_3_2"
  top: "block_3_2_relu3_2_0_split_0"
  top: "block_3_2_relu3_2_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x1"
  type: "Convolution"
  bottom: "block_3_2_relu3_2_0_split_0"
  top: "conv3_3/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x1/bn"
  type: "BatchNorm"
  bottom: "conv3_3/x1"
  top: "conv3_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x1/scale"
  type: "Scale"
  bottom: "conv3_3/x1/bn"
  top: "conv3_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_3/x1"
  type: "ReLU"
  bottom: "conv3_3/x1/bn"
  top: "conv3_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x2"
  type: "Convolution"
  bottom: "conv3_3/x1/bn"
  top: "conv3_3/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x2/bn"
  type: "BatchNorm"
  bottom: "conv3_3/x2"
  top: "conv3_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x2/scale"
  type: "Scale"
  bottom: "conv3_3/x2/bn"
  top: "conv3_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_3/x2"
  type: "ReLU"
  bottom: "conv3_3/x2/bn"
  top: "conv3_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x3"
  type: "Convolution"
  bottom: "conv3_3/x2/bn"
  top: "conv3_3/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x3/bn"
  type: "BatchNorm"
  bottom: "conv3_3/x3"
  top: "conv3_3/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x3/scale"
  type: "Scale"
  bottom: "conv3_3/x3/bn"
  top: "conv3_3/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_3/x3/bn_conv3_3/x3/scale_0_split"
  type: "Split"
  bottom: "conv3_3/x3/bn"
  top: "conv3_3/x3/bn_conv3_3/x3/scale_0_split_0"
  top: "conv3_3/x3/bn_conv3_3/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool3_3/gap"
  type: "Pooling"
  bottom: "conv3_3/x3/bn_conv3_3/x3/scale_0_split_0"
  top: "pool3_3/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc3_3/sqz"
  type: "InnerProduct"
  bottom: "pool3_3/gap"
  top: "fc3_3/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 32
  }
}
layer {
  name: "relu3_3/sqz"
  type: "ReLU"
  bottom: "fc3_3/sqz"
  top: "fc3_3/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc3_3/exc"
  type: "InnerProduct"
  bottom: "fc3_3/sqz"
  top: "fc3_3/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "sigm3_3/gate"
  type: "Sigmoid"
  bottom: "fc3_3/exc"
  top: "fc3_3/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale3_3"
  type: "Scale"
  bottom: "conv3_3/x3/bn_conv3_3/x3/scale_0_split_1"
  bottom: "fc3_3/exc"
  top: "scale3_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_3_3"
  type: "Eltwise"
  bottom: "block_3_2_relu3_2_0_split_1"
  bottom: "scale3_3"
  top: "block_3_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "block_3_3"
  top: "block_3_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_3_3_relu3_3_0_split"
  type: "Split"
  bottom: "block_3_3"
  top: "block_3_3_relu3_3_0_split_0"
  top: "block_3_3_relu3_3_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x1"
  type: "Convolution"
  bottom: "block_3_3_relu3_3_0_split_0"
  top: "conv3_4/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x1/bn"
  type: "BatchNorm"
  bottom: "conv3_4/x1"
  top: "conv3_4/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x1/scale"
  type: "Scale"
  bottom: "conv3_4/x1/bn"
  top: "conv3_4/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_4/x1"
  type: "ReLU"
  bottom: "conv3_4/x1/bn"
  top: "conv3_4/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x2"
  type: "Convolution"
  bottom: "conv3_4/x1/bn"
  top: "conv3_4/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x2/bn"
  type: "BatchNorm"
  bottom: "conv3_4/x2"
  top: "conv3_4/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x2/scale"
  type: "Scale"
  bottom: "conv3_4/x2/bn"
  top: "conv3_4/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_4/x2"
  type: "ReLU"
  bottom: "conv3_4/x2/bn"
  top: "conv3_4/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x3"
  type: "Convolution"
  bottom: "conv3_4/x2/bn"
  top: "conv3_4/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x3/bn"
  type: "BatchNorm"
  bottom: "conv3_4/x3"
  top: "conv3_4/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x3/scale"
  type: "Scale"
  bottom: "conv3_4/x3/bn"
  top: "conv3_4/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv3_4/x3/bn_conv3_4/x3/scale_0_split"
  type: "Split"
  bottom: "conv3_4/x3/bn"
  top: "conv3_4/x3/bn_conv3_4/x3/scale_0_split_0"
  top: "conv3_4/x3/bn_conv3_4/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool3_4/gap"
  type: "Pooling"
  bottom: "conv3_4/x3/bn_conv3_4/x3/scale_0_split_0"
  top: "pool3_4/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc3_4/sqz"
  type: "InnerProduct"
  bottom: "pool3_4/gap"
  top: "fc3_4/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 32
  }
}
layer {
  name: "relu3_4/sqz"
  type: "ReLU"
  bottom: "fc3_4/sqz"
  top: "fc3_4/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc3_4/exc"
  type: "InnerProduct"
  bottom: "fc3_4/sqz"
  top: "fc3_4/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "sigm3_4/gate"
  type: "Sigmoid"
  bottom: "fc3_4/exc"
  top: "fc3_4/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale3_4"
  type: "Scale"
  bottom: "conv3_4/x3/bn_conv3_4/x3/scale_0_split_1"
  bottom: "fc3_4/exc"
  top: "scale3_4"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_3_4"
  type: "Eltwise"
  bottom: "block_3_3_relu3_3_0_split_1"
  bottom: "scale3_4"
  top: "block_3_4"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "block_3_4"
  top: "block_3_4"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_3_4_relu3_4_0_split"
  type: "Split"
  bottom: "block_3_4"
  top: "block_3_4_relu3_4_0_split_0"
  top: "block_3_4_relu3_4_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/prj"
  type: "Convolution"
  bottom: "block_3_4_relu3_4_0_split_0"
  top: "conv4_1/prj"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/prj/bn"
  type: "BatchNorm"
  bottom: "conv4_1/prj"
  top: "conv4_1/prj/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/prj/scale"
  type: "Scale"
  bottom: "conv4_1/prj/bn"
  top: "conv4_1/prj/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x1"
  type: "Convolution"
  bottom: "block_3_4_relu3_4_0_split_1"
  top: "conv4_1/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x1/bn"
  type: "BatchNorm"
  bottom: "conv4_1/x1"
  top: "conv4_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x1/scale"
  type: "Scale"
  bottom: "conv4_1/x1/bn"
  top: "conv4_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_1/x1"
  type: "ReLU"
  bottom: "conv4_1/x1/bn"
  top: "conv4_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x2"
  type: "Convolution"
  bottom: "conv4_1/x1/bn"
  top: "conv4_1/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x2/bn"
  type: "BatchNorm"
  bottom: "conv4_1/x2"
  top: "conv4_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x2/scale"
  type: "Scale"
  bottom: "conv4_1/x2/bn"
  top: "conv4_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_1/x2"
  type: "ReLU"
  bottom: "conv4_1/x2/bn"
  top: "conv4_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x3"
  type: "Convolution"
  bottom: "conv4_1/x2/bn"
  top: "conv4_1/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x3/bn"
  type: "BatchNorm"
  bottom: "conv4_1/x3"
  top: "conv4_1/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x3/scale"
  type: "Scale"
  bottom: "conv4_1/x3/bn"
  top: "conv4_1/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_1/x3/bn_conv4_1/x3/scale_0_split"
  type: "Split"
  bottom: "conv4_1/x3/bn"
  top: "conv4_1/x3/bn_conv4_1/x3/scale_0_split_0"
  top: "conv4_1/x3/bn_conv4_1/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool4_1/gap"
  type: "Pooling"
  bottom: "conv4_1/x3/bn_conv4_1/x3/scale_0_split_0"
  top: "pool4_1/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_1/sqz"
  type: "InnerProduct"
  bottom: "pool4_1/gap"
  top: "fc4_1/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 64
  }
}
layer {
  name: "relu4_1/sqz"
  type: "ReLU"
  bottom: "fc4_1/sqz"
  top: "fc4_1/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_1/exc"
  type: "InnerProduct"
  bottom: "fc4_1/sqz"
  top: "fc4_1/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "sigm4_1/gate"
  type: "Sigmoid"
  bottom: "fc4_1/exc"
  top: "fc4_1/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale4_1"
  type: "Scale"
  bottom: "conv4_1/x3/bn_conv4_1/x3/scale_0_split_1"
  bottom: "fc4_1/exc"
  top: "scale4_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_1"
  type: "Eltwise"
  bottom: "conv4_1/prj/bn"
  bottom: "scale4_1"
  top: "block_4_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "block_4_1"
  top: "block_4_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_1_relu4_1_0_split"
  type: "Split"
  bottom: "block_4_1"
  top: "block_4_1_relu4_1_0_split_0"
  top: "block_4_1_relu4_1_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x1"
  type: "Convolution"
  bottom: "block_4_1_relu4_1_0_split_0"
  top: "conv4_2/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x1/bn"
  type: "BatchNorm"
  bottom: "conv4_2/x1"
  top: "conv4_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x1/scale"
  type: "Scale"
  bottom: "conv4_2/x1/bn"
  top: "conv4_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_2/x1"
  type: "ReLU"
  bottom: "conv4_2/x1/bn"
  top: "conv4_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x2"
  type: "Convolution"
  bottom: "conv4_2/x1/bn"
  top: "conv4_2/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x2/bn"
  type: "BatchNorm"
  bottom: "conv4_2/x2"
  top: "conv4_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x2/scale"
  type: "Scale"
  bottom: "conv4_2/x2/bn"
  top: "conv4_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_2/x2"
  type: "ReLU"
  bottom: "conv4_2/x2/bn"
  top: "conv4_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x3"
  type: "Convolution"
  bottom: "conv4_2/x2/bn"
  top: "conv4_2/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x3/bn"
  type: "BatchNorm"
  bottom: "conv4_2/x3"
  top: "conv4_2/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x3/scale"
  type: "Scale"
  bottom: "conv4_2/x3/bn"
  top: "conv4_2/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_2/x3/bn_conv4_2/x3/scale_0_split"
  type: "Split"
  bottom: "conv4_2/x3/bn"
  top: "conv4_2/x3/bn_conv4_2/x3/scale_0_split_0"
  top: "conv4_2/x3/bn_conv4_2/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool4_2/gap"
  type: "Pooling"
  bottom: "conv4_2/x3/bn_conv4_2/x3/scale_0_split_0"
  top: "pool4_2/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_2/sqz"
  type: "InnerProduct"
  bottom: "pool4_2/gap"
  top: "fc4_2/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 64
  }
}
layer {
  name: "relu4_2/sqz"
  type: "ReLU"
  bottom: "fc4_2/sqz"
  top: "fc4_2/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_2/exc"
  type: "InnerProduct"
  bottom: "fc4_2/sqz"
  top: "fc4_2/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "sigm4_2/gate"
  type: "Sigmoid"
  bottom: "fc4_2/exc"
  top: "fc4_2/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale4_2"
  type: "Scale"
  bottom: "conv4_2/x3/bn_conv4_2/x3/scale_0_split_1"
  bottom: "fc4_2/exc"
  top: "scale4_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_2"
  type: "Eltwise"
  bottom: "block_4_1_relu4_1_0_split_1"
  bottom: "scale4_2"
  top: "block_4_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "block_4_2"
  top: "block_4_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_2_relu4_2_0_split"
  type: "Split"
  bottom: "block_4_2"
  top: "block_4_2_relu4_2_0_split_0"
  top: "block_4_2_relu4_2_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x1"
  type: "Convolution"
  bottom: "block_4_2_relu4_2_0_split_0"
  top: "conv4_3/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x1/bn"
  type: "BatchNorm"
  bottom: "conv4_3/x1"
  top: "conv4_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x1/scale"
  type: "Scale"
  bottom: "conv4_3/x1/bn"
  top: "conv4_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_3/x1"
  type: "ReLU"
  bottom: "conv4_3/x1/bn"
  top: "conv4_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x2"
  type: "Convolution"
  bottom: "conv4_3/x1/bn"
  top: "conv4_3/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x2/bn"
  type: "BatchNorm"
  bottom: "conv4_3/x2"
  top: "conv4_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x2/scale"
  type: "Scale"
  bottom: "conv4_3/x2/bn"
  top: "conv4_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_3/x2"
  type: "ReLU"
  bottom: "conv4_3/x2/bn"
  top: "conv4_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x3"
  type: "Convolution"
  bottom: "conv4_3/x2/bn"
  top: "conv4_3/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x3/bn"
  type: "BatchNorm"
  bottom: "conv4_3/x3"
  top: "conv4_3/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x3/scale"
  type: "Scale"
  bottom: "conv4_3/x3/bn"
  top: "conv4_3/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_3/x3/bn_conv4_3/x3/scale_0_split"
  type: "Split"
  bottom: "conv4_3/x3/bn"
  top: "conv4_3/x3/bn_conv4_3/x3/scale_0_split_0"
  top: "conv4_3/x3/bn_conv4_3/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool4_3/gap"
  type: "Pooling"
  bottom: "conv4_3/x3/bn_conv4_3/x3/scale_0_split_0"
  top: "pool4_3/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_3/sqz"
  type: "InnerProduct"
  bottom: "pool4_3/gap"
  top: "fc4_3/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 64
  }
}
layer {
  name: "relu4_3/sqz"
  type: "ReLU"
  bottom: "fc4_3/sqz"
  top: "fc4_3/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_3/exc"
  type: "InnerProduct"
  bottom: "fc4_3/sqz"
  top: "fc4_3/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "sigm4_3/gate"
  type: "Sigmoid"
  bottom: "fc4_3/exc"
  top: "fc4_3/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale4_3"
  type: "Scale"
  bottom: "conv4_3/x3/bn_conv4_3/x3/scale_0_split_1"
  bottom: "fc4_3/exc"
  top: "scale4_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_3"
  type: "Eltwise"
  bottom: "block_4_2_relu4_2_0_split_1"
  bottom: "scale4_3"
  top: "block_4_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "block_4_3"
  top: "block_4_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_3_relu4_3_0_split"
  type: "Split"
  bottom: "block_4_3"
  top: "block_4_3_relu4_3_0_split_0"
  top: "block_4_3_relu4_3_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x1"
  type: "Convolution"
  bottom: "block_4_3_relu4_3_0_split_0"
  top: "conv4_4/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x1/bn"
  type: "BatchNorm"
  bottom: "conv4_4/x1"
  top: "conv4_4/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x1/scale"
  type: "Scale"
  bottom: "conv4_4/x1/bn"
  top: "conv4_4/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_4/x1"
  type: "ReLU"
  bottom: "conv4_4/x1/bn"
  top: "conv4_4/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x2"
  type: "Convolution"
  bottom: "conv4_4/x1/bn"
  top: "conv4_4/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x2/bn"
  type: "BatchNorm"
  bottom: "conv4_4/x2"
  top: "conv4_4/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x2/scale"
  type: "Scale"
  bottom: "conv4_4/x2/bn"
  top: "conv4_4/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_4/x2"
  type: "ReLU"
  bottom: "conv4_4/x2/bn"
  top: "conv4_4/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x3"
  type: "Convolution"
  bottom: "conv4_4/x2/bn"
  top: "conv4_4/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x3/bn"
  type: "BatchNorm"
  bottom: "conv4_4/x3"
  top: "conv4_4/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x3/scale"
  type: "Scale"
  bottom: "conv4_4/x3/bn"
  top: "conv4_4/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_4/x3/bn_conv4_4/x3/scale_0_split"
  type: "Split"
  bottom: "conv4_4/x3/bn"
  top: "conv4_4/x3/bn_conv4_4/x3/scale_0_split_0"
  top: "conv4_4/x3/bn_conv4_4/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool4_4/gap"
  type: "Pooling"
  bottom: "conv4_4/x3/bn_conv4_4/x3/scale_0_split_0"
  top: "pool4_4/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_4/sqz"
  type: "InnerProduct"
  bottom: "pool4_4/gap"
  top: "fc4_4/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 64
  }
}
layer {
  name: "relu4_4/sqz"
  type: "ReLU"
  bottom: "fc4_4/sqz"
  top: "fc4_4/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_4/exc"
  type: "InnerProduct"
  bottom: "fc4_4/sqz"
  top: "fc4_4/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "sigm4_4/gate"
  type: "Sigmoid"
  bottom: "fc4_4/exc"
  top: "fc4_4/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale4_4"
  type: "Scale"
  bottom: "conv4_4/x3/bn_conv4_4/x3/scale_0_split_1"
  bottom: "fc4_4/exc"
  top: "scale4_4"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_4"
  type: "Eltwise"
  bottom: "block_4_3_relu4_3_0_split_1"
  bottom: "scale4_4"
  top: "block_4_4"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_4"
  type: "ReLU"
  bottom: "block_4_4"
  top: "block_4_4"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_4_relu4_4_0_split"
  type: "Split"
  bottom: "block_4_4"
  top: "block_4_4_relu4_4_0_split_0"
  top: "block_4_4_relu4_4_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x1"
  type: "Convolution"
  bottom: "block_4_4_relu4_4_0_split_0"
  top: "conv4_5/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x1/bn"
  type: "BatchNorm"
  bottom: "conv4_5/x1"
  top: "conv4_5/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x1/scale"
  type: "Scale"
  bottom: "conv4_5/x1/bn"
  top: "conv4_5/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_5/x1"
  type: "ReLU"
  bottom: "conv4_5/x1/bn"
  top: "conv4_5/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x2"
  type: "Convolution"
  bottom: "conv4_5/x1/bn"
  top: "conv4_5/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x2/bn"
  type: "BatchNorm"
  bottom: "conv4_5/x2"
  top: "conv4_5/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x2/scale"
  type: "Scale"
  bottom: "conv4_5/x2/bn"
  top: "conv4_5/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_5/x2"
  type: "ReLU"
  bottom: "conv4_5/x2/bn"
  top: "conv4_5/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x3"
  type: "Convolution"
  bottom: "conv4_5/x2/bn"
  top: "conv4_5/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x3/bn"
  type: "BatchNorm"
  bottom: "conv4_5/x3"
  top: "conv4_5/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x3/scale"
  type: "Scale"
  bottom: "conv4_5/x3/bn"
  top: "conv4_5/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_5/x3/bn_conv4_5/x3/scale_0_split"
  type: "Split"
  bottom: "conv4_5/x3/bn"
  top: "conv4_5/x3/bn_conv4_5/x3/scale_0_split_0"
  top: "conv4_5/x3/bn_conv4_5/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool4_5/gap"
  type: "Pooling"
  bottom: "conv4_5/x3/bn_conv4_5/x3/scale_0_split_0"
  top: "pool4_5/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_5/sqz"
  type: "InnerProduct"
  bottom: "pool4_5/gap"
  top: "fc4_5/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 64
  }
}
layer {
  name: "relu4_5/sqz"
  type: "ReLU"
  bottom: "fc4_5/sqz"
  top: "fc4_5/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_5/exc"
  type: "InnerProduct"
  bottom: "fc4_5/sqz"
  top: "fc4_5/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "sigm4_5/gate"
  type: "Sigmoid"
  bottom: "fc4_5/exc"
  top: "fc4_5/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale4_5"
  type: "Scale"
  bottom: "conv4_5/x3/bn_conv4_5/x3/scale_0_split_1"
  bottom: "fc4_5/exc"
  top: "scale4_5"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_5"
  type: "Eltwise"
  bottom: "block_4_4_relu4_4_0_split_1"
  bottom: "scale4_5"
  top: "block_4_5"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_5"
  type: "ReLU"
  bottom: "block_4_5"
  top: "block_4_5"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_5_relu4_5_0_split"
  type: "Split"
  bottom: "block_4_5"
  top: "block_4_5_relu4_5_0_split_0"
  top: "block_4_5_relu4_5_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x1"
  type: "Convolution"
  bottom: "block_4_5_relu4_5_0_split_0"
  top: "conv4_6/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x1/bn"
  type: "BatchNorm"
  bottom: "conv4_6/x1"
  top: "conv4_6/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x1/scale"
  type: "Scale"
  bottom: "conv4_6/x1/bn"
  top: "conv4_6/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_6/x1"
  type: "ReLU"
  bottom: "conv4_6/x1/bn"
  top: "conv4_6/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x2"
  type: "Convolution"
  bottom: "conv4_6/x1/bn"
  top: "conv4_6/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x2/bn"
  type: "BatchNorm"
  bottom: "conv4_6/x2"
  top: "conv4_6/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x2/scale"
  type: "Scale"
  bottom: "conv4_6/x2/bn"
  top: "conv4_6/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_6/x2"
  type: "ReLU"
  bottom: "conv4_6/x2/bn"
  top: "conv4_6/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x3"
  type: "Convolution"
  bottom: "conv4_6/x2/bn"
  top: "conv4_6/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x3/bn"
  type: "BatchNorm"
  bottom: "conv4_6/x3"
  top: "conv4_6/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x3/scale"
  type: "Scale"
  bottom: "conv4_6/x3/bn"
  top: "conv4_6/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv4_6/x3/bn_conv4_6/x3/scale_0_split"
  type: "Split"
  bottom: "conv4_6/x3/bn"
  top: "conv4_6/x3/bn_conv4_6/x3/scale_0_split_0"
  top: "conv4_6/x3/bn_conv4_6/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool4_6/gap"
  type: "Pooling"
  bottom: "conv4_6/x3/bn_conv4_6/x3/scale_0_split_0"
  top: "pool4_6/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_6/sqz"
  type: "InnerProduct"
  bottom: "pool4_6/gap"
  top: "fc4_6/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 64
  }
}
layer {
  name: "relu4_6/sqz"
  type: "ReLU"
  bottom: "fc4_6/sqz"
  top: "fc4_6/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc4_6/exc"
  type: "InnerProduct"
  bottom: "fc4_6/sqz"
  top: "fc4_6/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "sigm4_6/gate"
  type: "Sigmoid"
  bottom: "fc4_6/exc"
  top: "fc4_6/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale4_6"
  type: "Scale"
  bottom: "conv4_6/x3/bn_conv4_6/x3/scale_0_split_1"
  bottom: "fc4_6/exc"
  top: "scale4_6"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_6"
  type: "Eltwise"
  bottom: "block_4_5_relu4_5_0_split_1"
  bottom: "scale4_6"
  top: "block_4_6"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu4_6"
  type: "ReLU"
  bottom: "block_4_6"
  top: "block_4_6"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_4_6_relu4_6_0_split"
  type: "Split"
  bottom: "block_4_6"
  top: "block_4_6_relu4_6_0_split_0"
  top: "block_4_6_relu4_6_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/prj"
  type: "Convolution"
  bottom: "block_4_6_relu4_6_0_split_0"
  top: "conv5_1/prj"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 2048
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/prj/bn"
  type: "BatchNorm"
  bottom: "conv5_1/prj"
  top: "conv5_1/prj/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/prj/scale"
  type: "Scale"
  bottom: "conv5_1/prj/bn"
  top: "conv5_1/prj/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x1"
  type: "Convolution"
  bottom: "block_4_6_relu4_6_0_split_1"
  top: "conv5_1/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x1/bn"
  type: "BatchNorm"
  bottom: "conv5_1/x1"
  top: "conv5_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x1/scale"
  type: "Scale"
  bottom: "conv5_1/x1/bn"
  top: "conv5_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_1/x1"
  type: "ReLU"
  bottom: "conv5_1/x1/bn"
  top: "conv5_1/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x2"
  type: "Convolution"
  bottom: "conv5_1/x1/bn"
  top: "conv5_1/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x2/bn"
  type: "BatchNorm"
  bottom: "conv5_1/x2"
  top: "conv5_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x2/scale"
  type: "Scale"
  bottom: "conv5_1/x2/bn"
  top: "conv5_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_1/x2"
  type: "ReLU"
  bottom: "conv5_1/x2/bn"
  top: "conv5_1/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x3"
  type: "Convolution"
  bottom: "conv5_1/x2/bn"
  top: "conv5_1/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 2048
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x3/bn"
  type: "BatchNorm"
  bottom: "conv5_1/x3"
  top: "conv5_1/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x3/scale"
  type: "Scale"
  bottom: "conv5_1/x3/bn"
  top: "conv5_1/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_1/x3/bn_conv5_1/x3/scale_0_split"
  type: "Split"
  bottom: "conv5_1/x3/bn"
  top: "conv5_1/x3/bn_conv5_1/x3/scale_0_split_0"
  top: "conv5_1/x3/bn_conv5_1/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool5_1/gap"
  type: "Pooling"
  bottom: "conv5_1/x3/bn_conv5_1/x3/scale_0_split_0"
  top: "pool5_1/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc5_1/sqz"
  type: "InnerProduct"
  bottom: "pool5_1/gap"
  top: "fc5_1/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 128
  }
}
layer {
  name: "relu5_1/sqz"
  type: "ReLU"
  bottom: "fc5_1/sqz"
  top: "fc5_1/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc5_1/exc"
  type: "InnerProduct"
  bottom: "fc5_1/sqz"
  top: "fc5_1/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "sigm5_1/gate"
  type: "Sigmoid"
  bottom: "fc5_1/exc"
  top: "fc5_1/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale5_1"
  type: "Scale"
  bottom: "conv5_1/x3/bn_conv5_1/x3/scale_0_split_1"
  bottom: "fc5_1/exc"
  top: "scale5_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_5_1"
  type: "Eltwise"
  bottom: "conv5_1/prj/bn"
  bottom: "scale5_1"
  top: "block_5_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "block_5_1"
  top: "block_5_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_5_1_relu5_1_0_split"
  type: "Split"
  bottom: "block_5_1"
  top: "block_5_1_relu5_1_0_split_0"
  top: "block_5_1_relu5_1_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x1"
  type: "Convolution"
  bottom: "block_5_1_relu5_1_0_split_0"
  top: "conv5_2/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x1/bn"
  type: "BatchNorm"
  bottom: "conv5_2/x1"
  top: "conv5_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x1/scale"
  type: "Scale"
  bottom: "conv5_2/x1/bn"
  top: "conv5_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_2/x1"
  type: "ReLU"
  bottom: "conv5_2/x1/bn"
  top: "conv5_2/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x2"
  type: "Convolution"
  bottom: "conv5_2/x1/bn"
  top: "conv5_2/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x2/bn"
  type: "BatchNorm"
  bottom: "conv5_2/x2"
  top: "conv5_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x2/scale"
  type: "Scale"
  bottom: "conv5_2/x2/bn"
  top: "conv5_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_2/x2"
  type: "ReLU"
  bottom: "conv5_2/x2/bn"
  top: "conv5_2/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x3"
  type: "Convolution"
  bottom: "conv5_2/x2/bn"
  top: "conv5_2/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 2048
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x3/bn"
  type: "BatchNorm"
  bottom: "conv5_2/x3"
  top: "conv5_2/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x3/scale"
  type: "Scale"
  bottom: "conv5_2/x3/bn"
  top: "conv5_2/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_2/x3/bn_conv5_2/x3/scale_0_split"
  type: "Split"
  bottom: "conv5_2/x3/bn"
  top: "conv5_2/x3/bn_conv5_2/x3/scale_0_split_0"
  top: "conv5_2/x3/bn_conv5_2/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool5_2/gap"
  type: "Pooling"
  bottom: "conv5_2/x3/bn_conv5_2/x3/scale_0_split_0"
  top: "pool5_2/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc5_2/sqz"
  type: "InnerProduct"
  bottom: "pool5_2/gap"
  top: "fc5_2/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 128
  }
}
layer {
  name: "relu5_2/sqz"
  type: "ReLU"
  bottom: "fc5_2/sqz"
  top: "fc5_2/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc5_2/exc"
  type: "InnerProduct"
  bottom: "fc5_2/sqz"
  top: "fc5_2/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "sigm5_2/gate"
  type: "Sigmoid"
  bottom: "fc5_2/exc"
  top: "fc5_2/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale5_2"
  type: "Scale"
  bottom: "conv5_2/x3/bn_conv5_2/x3/scale_0_split_1"
  bottom: "fc5_2/exc"
  top: "scale5_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_5_2"
  type: "Eltwise"
  bottom: "block_5_1_relu5_1_0_split_1"
  bottom: "scale5_2"
  top: "block_5_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "block_5_2"
  top: "block_5_2"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_5_2_relu5_2_0_split"
  type: "Split"
  bottom: "block_5_2"
  top: "block_5_2_relu5_2_0_split_0"
  top: "block_5_2_relu5_2_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x1"
  type: "Convolution"
  bottom: "block_5_2_relu5_2_0_split_0"
  top: "conv5_3/x1"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x1/bn"
  type: "BatchNorm"
  bottom: "conv5_3/x1"
  top: "conv5_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x1/scale"
  type: "Scale"
  bottom: "conv5_3/x1/bn"
  top: "conv5_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_3/x1"
  type: "ReLU"
  bottom: "conv5_3/x1/bn"
  top: "conv5_3/x1/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x2"
  type: "Convolution"
  bottom: "conv5_3/x1/bn"
  top: "conv5_3/x2"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x2/bn"
  type: "BatchNorm"
  bottom: "conv5_3/x2"
  top: "conv5_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x2/scale"
  type: "Scale"
  bottom: "conv5_3/x2/bn"
  top: "conv5_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_3/x2"
  type: "ReLU"
  bottom: "conv5_3/x2/bn"
  top: "conv5_3/x2/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x3"
  type: "Convolution"
  bottom: "conv5_3/x2/bn"
  top: "conv5_3/x3"
  param{
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 2048
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x3/bn"
  type: "BatchNorm"
  bottom: "conv5_3/x3"
  top: "conv5_3/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x3/scale"
  type: "Scale"
  bottom: "conv5_3/x3/bn"
  top: "conv5_3/x3/bn"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "conv5_3/x3/bn_conv5_3/x3/scale_0_split"
  type: "Split"
  bottom: "conv5_3/x3/bn"
  top: "conv5_3/x3/bn_conv5_3/x3/scale_0_split_0"
  top: "conv5_3/x3/bn_conv5_3/x3/scale_0_split_1"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool5_3/gap"
  type: "Pooling"
  bottom: "conv5_3/x3/bn_conv5_3/x3/scale_0_split_0"
  top: "pool5_3/gap"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc5_3/sqz"
  type: "InnerProduct"
  bottom: "pool5_3/gap"
  top: "fc5_3/sqz"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 128
  }
}
layer {
  name: "relu5_3/sqz"
  type: "ReLU"
  bottom: "fc5_3/sqz"
  top: "fc5_3/sqz"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc5_3/exc"
  type: "InnerProduct"
  bottom: "fc5_3/sqz"
  top: "fc5_3/exc"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  batch_norm_param {
     use_global_stats: false
  }
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "sigm5_3/gate"
  type: "Sigmoid"
  bottom: "fc5_3/exc"
  top: "fc5_3/exc"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "scale5_3"
  type: "Scale"
  bottom: "conv5_3/x3/bn_conv5_3/x3/scale_0_split_1"
  bottom: "fc5_3/exc"
  top: "scale5_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "block_5_3"
  type: "Eltwise"
  bottom: "block_5_2_relu5_2_0_split_1"
  bottom: "scale5_3"
  top: "block_5_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "block_5_3"
  top: "block_5_3"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "block_5_3"
  top: "pool5"
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  param{
    lr_mult: 1.0
  }
  param{
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1000
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
  batch_norm_param {
     use_global_stats: false
  }
}
layer {
  name: "fc6_fc6_0_split"
  type: "Split"
  bottom: "fc6"
  top: "fc6_fc6_0_split_0"
  top: "fc6_fc6_0_split_1"
  top: "fc6_fc6_0_split_2"
  batch_norm_param {
     use_global_stats: false
  }
}